<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        /* Add some basic styling */
        body {
          font-family: Arial, sans-serif;
        }

        h1 {
          margin-bottom: 20px; 
        }

        label {
          display: block;
          margin-bottom: 5px;
          font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
          padding: 5px;
          margin-bottom: 10px;
          width: 100%;
          box-sizing: border-box;
        }
        button {
          padding: 10px 20px;
          background-color: #007bff;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }

        #homebutton {
            margin: 10px;
        }

        button:hover {
          background-color: #0062cc;
        }

        table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 20px;
        }

        th,
        td {
          border: 1px solid #ddd;
          padding: 8px;
          text-align: left;
        }

        th {
          background-color: #007bff;
          color: white;
        }

        tr:nth-child(even) {
          background-color: #f2f2f2;
        }
      </style>
      <script>
        // automatically load user information
        fetch("http://127.0.0.1:8000/handler/get_profile", {
            method: "GET",
            headers: {
                "Content-type": "application/json; charset=UTF-8"
            }
            }).then((response) => response.json())
            .then((json) => {
                if(json.failed == 'False') {
                  document.getElementById('username').value = json.user_name;
                  document.getElementById('email').value = json.email;
                  document.getElementById('password').value = json.password;
                  document.getElementById('passwordconf').value = json.passwordconf;
                } else {
                  alert("you are not logged in")
                }
            
            });

            fetch("http://127.0.0.1:8000/handler/get_stocks", {
            method: "GET",
            headers: {
                "Content-type": "application/json; charset=UTF-8"
            }
            }).then((response) => response.json())
            .then((json) => {
                if(json.failed == 'False') {
                  
                  for (let i = 0; i < json.stocks.length; i++) {

                    document.getElementById('stockentries').innerHTML += `
                    <tr>
                      <td>${json.stocks[i]}</td>
                      <td><button onclick="removeStock('${json.stocks[i]}', '${json.email}')"> Remove </button></td>
                    </tr>
                    `
                  }
                } else {
                  alert("you are not logged in")
                }
            
            });
        function removeStock(stock, email) {
          fetch("http://127.0.0.1:8000/handler/removestock", {
            method: "POST",
            body: JSON.stringify({
                                    "stock": stock,
                                    "email": email
            }),
            headers: {
                "Content-type": "application/json; charset=UTF-8"
            }
            }).then((response) => response.json())
            .then((json) => {
                if(json.success == 'True') {
                  alert("Stock Removed Successfully")
                } else {
                  alert("Remove failed, please try again")
                }
            
            });
        }
        function changePassword() {
          password = document.getElementById('password').value
          passwordconf = document.getElementById('passwordconf').value
          fetch("http://127.0.0.1:8000/handler/changepass", {
            method: "POST",
            body: JSON.stringify({
                                    "passwordconf": passwordconf,
                                    "password": password
            }),
            headers: {
                "Content-type": "application/json; charset=UTF-8"
            }
            }).then((response) => response.json())
            .then((json) => {
                if(json.success == 'True') {
                  alert("Password Changed Successfully")
                } else {
                  alert("Change failed, please try again")
                }
            
            });
        }
      </script>
</head>
<body>
    <h1>User Profile</h1>
    <label for="username">Full Name:</label>
    <input type="text" id="username" value="John Deere">
    <label for="email">Email:</label>
    <input type="text" id="email" value="filler@filler.com">
    <label for="password">Password:</label>
    <input type="password" id="password" value="********">
    <label for="passwordconf">Confirm Password:</label>
    <input type="password" id="passwordconf" value="********">
    <button id="change-password-button" onclick="changePassword()">Change Password</button>
    <h2>Stocks</h2>
    <table>
      <thead>
        <tr>
          <th>Ticker Symbol</th>
        </tr>  
      </thead>
      <tbody id = "stockentries">
      </tbody>
    </table>
    <form action="search.html"><button id="homebutton">SearchPage</button></form>
    
</body>
</html>